# ------------- Developer Credentials ----------------- #
ACCESSTOK=-fXgxPjJhehNoI54wXIQysCzXWYdX-4XTl03IjQROHM

# ------------- Credential Definition ----------------- #
CRED_DEF_ID='5TUNXBbn1pW79GDujbchdK:3:CL:278230:Default'

# ------------- Policy Id ----------------------------- #
POLICY_ID='129b779a-c5af-44a5-0999-08d9dc1ce5e9'